;;; GNU Guix --- Functional package management for GNU
;;; Copyright © 2020 Todor Kondić <tk.code@protonmail.com>
;;;
;;; This file is part of GNU Guix.
;;;
;;; GNU Guix is free software; you can redistribute it and/or modify it
;;; under the terms of the GNU General Public License as published by
;;; the Free Software Foundation; either version 3 of the License, or (at
;;; your option) any later version.
;;;
;;; GNU Guix is distributed in the hope that it will be useful, but
;;; WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;; GNU General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with GNU Guix.  If not, see <http://www.gnu.org/licenses/>.

(define-module (experimental r-camera)
  #:use-module ((guix licenses) #:prefix license:)
  #:use-module (guix packages)
  #:use-module (guix download)
  #:use-module (guix git-download)
  #:use-module (guix utils)
  #:use-module (guix build-system gnu)
  #:use-module (guix build-system r)
  #:use-module (gnu packages statistics)
  #:use-module (gnu packages bioinformatics)
  #:use-module (gnu packages bioconductor)
  #:use-module (gnu packages cran)
  #:use-module (gnu packages graph)
  #:use-module (gnu packages)
  #:use-module (srfi srfi-1))

(define-public r-camera
  (package
    (name "r-camera")
    (version "1.42.0")
    (source
      (origin
        (method url-fetch)
        (uri (bioconductor-uri "CAMERA" version))
        (sha256
          (base32
            "0hv1p317wk6fqfwly10s23844s766bs5xis5q6a81iwbd87vba13"))))
    (properties `((upstream-name . "CAMERA")))
    (build-system r-build-system)
    (propagated-inputs
      `(("r-biobase" ,r-biobase)
        ("r-graph" ,r-graph)
        ("r-hmisc" ,r-hmisc)
        ("r-igraph" ,r-igraph)
        ("r-rbgl" ,r-rbgl)
        ("r-xcms" ,r-xcms)))
    (home-page
      "http://msbi.ipb-halle.de/msbi/CAMERA/")
    (synopsis
      "Collection of annotation related methods for mass spectrometry data")
    (description
      "Annotation of peaklists generated by xcms, rule based
annotation of isotopes and adducts, isotope validation, EIC
correlation based tagging of unknown adducts and fragments")
    (license license:gpl2+)))
